# messaging

./: README.md
messenger-monitor-webapp/: pom.xml
messenger-monitor-webapp/src/main/java/eu/first/integration/datasource/: LostOnReceiveTimeSeriesAggregatedServlet.java  LostOnReceiveTimeSeriesServlet.java  StatTimeSeriesAggregatedServlet.java  StatTimeSeriesServlet.java
messenger-monitor-webapp/src/main/java/eu/first/integration/db/: DBOperations.java
messenger-monitor-webapp/src/main/java/eu/first/integration/logger/: ClientThread.java  ConfigReader.java  InitLogging.java  MessageLogger.java  Stats.java  Test.java
messenger-monitor-webapp/src/main/java/eu/first/integration/monitoring/: DisplayStatsServlet.java  StatisticsServlet.java
messenger-monitor-webapp/src/main/resources/: config.xml  config1.xml
messenger-monitor-webapp/src/main/webapp/: index.jsp  minutes.jsp
messenger-monitor-webapp/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
messenger-monitor-webapp/src/main/webapp/js/: script.js
streamer-net/: StreamSimulator.sln
streamer-net/Latino/: ArrayList.cs  BinarySerializer.cs  BinaryVector.cs  DescSort.cs  Exceptions.cs  GenericEqualityComparer.cs  ICloneable.cs  IContentEquatable.cs  IDeeplyCloneable.cs  IEnumerableList.cs  IPair.cs  IReadOnlyAdapter.cs  ISerializable.cs  IdxDat.cs  KeyDat.cs  LatinoCore.csproj  ListEnum.cs  Logger.cs  MultiSet.cs  MultiSetEqualityComparer.cs  Pair.cs  Ref.cs  Set.cs  SetEqualityComparer.cs  SparseMatrix.cs  SparseVector.cs  Utils.cs
streamer-net/Messenger/: Messenger.cs  Messenger.csproj
streamer-net/StreamSimulator/: Program.cs  StreamFiles.cs  StreamSimulator.csproj  app.config  run.bat
streamer-net/StreamSimulator/Properties/: AssemblyInfo.cs
streamer-net/Test/: Test.cs  Test.csproj  app.config
streamer-net/XMLCorpora/: Annotation.cs  Document.cs  DocumentCorpus.cs  DocumentCorpusSchema.xsd  Features.cs  Program.cs  TextBlock.cs  Tree.cs  XMLCorpora.csproj  XMLFormatConverter.cs
streamer-net/XMLCorpora/Properties/: AssemblyInfo.cs
streamer-net/XMLCorpora/Resources/: DocumentTemplate.htm  IndexTemplate.htm  Style.css
